@import url('https://fonts.googleapis.com/css?family=Roboto:300')
@import url("https://fonts.googleapis.com/css?family=Raleway:400,700")
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700")
$fonts: "Roboto", sans-serif
$font-grey: #B0B0B0
* 
	box-sizing: border-box
	padding: 0
	margin: 0
	font-family: $fonts
	font-size: 15px

.container 
	max-width: 1200px
	margin: 0 auto

.row:before,
.row:after 
	content: ""
	display: table 
	clear: both
 
[class*="col-"] 
	min-height: 1px
	padding: 20px
	float: left

.col-offset-0 
	margin-left: 0
.col-offset-1 
	margin-left: 8.33%
.col-offset-2 
	margin-left: 16.66%
.col-offset-3 
	margin-left: 25%
.col-offset-4 
	margin-left: 33.33%
.col-offset-5 
	margin-left: 41.66%
.col-offset-6 
	margin-left: 50%
.col-offset-7 
	margin-left: 58.33%
.col-offset-8 
	margin-left: 66.66%
.col-offset-9
	margin-left: 75%
.col-offset-10 
	margin-left: 83.33%
.col-offset-11 
	margin-left: 91.66%

header
	background: url("https://images.pexels.com/photos/93730/pexels-photo-93730.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb")
	background-size: cover
	height: 80vh
	.container
		position: relative
	.slogan
		margin-top: 25vh
		color: #fff
		h1
			font-size: 60px
	p
		margin-top: 20px
	.mobile 
		position: absolute
		top: 150px
		right: 0

.section-one
	margin-top: 100px
	.right
		margin-top: 200px
	h1
		margin-bottom: 20px
		font-size: 30px
	p
		padding-bottom: 20px
		color: $font-grey

.section-box
	color: #fff
	margin-top: 80px
	.row
		display: flex
		flex-flow: wrap
	.box-1
		background: #F5989D
	.box-2
		background: #615F7D
	.box-3
		background: url("https://images.pexels.com/photos/39811/pexels-photo-39811.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb")
		background-size: cover
		position: relative
	.box-4
		background: #BD8CBF
	.box-5
		background: url("https://images.pexels.com/photos/376368/pexels-photo-376368.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb")
		background-size: cover
		position: relative
	.box-6
		background: #82CA9C
	.box-7
		background: url("https://images.pexels.com/photos/426613/pexels-photo-426613.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb")
		background-size: cover
		position: relative	
	.hearth
		position: absolute
		right: 35px
	[class*="box-"]
		padding: 40px
	h2, p
		margin-bottom: 25px
	a 
		color: #fff
		text-decoration: none
		font-weight: bold
		.fa 
			padding-left: 10px
			line-height: 16px
	h2
		font-size: 25px
		font-weight: 100


.section-two
	margin-top: 80px
	.col-12 h2
		font-size: 35px
	p
		color: $font-grey
		margin-top: 20px

.hero
	background: url("https://images.pexels.com/photos/8542/wood-night-camera-vintage.jpg?w=1260&h=750&auto=compress&cs=tinysrgb")
	background-size: cover
	color: #fff
	margin-top: 100px
	.slogan-2
		margin-top: 45vh
		margin-bottom: 100px
		p 
			margin: 20px 0 20px 0
		h2
			font-size: 60px
			font-weight: 500
		a
			span 
				color: #fff
			.fa 
				padding-left: 10px
				line-height: 16px
.section-three
	background: #82CA9C
	color: #fff
	padding: 100px 0 100px 0
	h2 
		font-size: 35px
		font-weight: 100
	h3
		font-weight: 500	
	p
		margin-top: 20px
		line-height: 20px

.section-four
	background: #F6F7FA
	padding: 100px 0 100px 0
	a 
		text-decoration: none
		button
			padding: 15px 25px 15px 25px
			color: #fff
			text-transform: uppercase
			border-radius: 5px
			background: #82CA9C
			border: none
			display: block 
			width: 150px	
	.legacy
		background: #E1E1E1
		padding: 5px 15px 5px 15px
		border-radius: 5px
		color: #fff
		font-size: 12px
		font-weight: bold
		text-transform: uppercase
	h2, p, button
		margin-top: 20px
	h2
		font-size: 30px
		font-weight: 300
	p 
		color: $font-grey
	.popular
		@extend .legacy
		background: #AC8DC6
	.section-four-left, .section-four-right
		padding: 50px
	.section-four-right
		background: #fff
		box-shadow: 0px 0px 49px -16px rgba(0,0,0,0.44)
	.fa 
		color: #B8B9BC
		font-size: 25px
		padding: 20px 15px 0 0
footer
	background: #192431
	padding: 100px 0 50px 0
	color: #fff
	.footer-left
		padding-top: 0
		p 
			line-height: 20px
			font-size: 12px
	h2, p
		margin-top: 20px
	h2
		font-weight: 500
		font-size: 13px
		margin-bottom: 20px
	ul 
		list-style-type: none
		margin-top: 20px
		li	
			margin-top: 5px
			a 
				text-decoration: none
				color: #fff
				font-size: 12px
	.info
		font-size: 10px
		opacity: 0.5
	.search
		display: flex
		button
			height: 60px
			width: 80px
			background: #82CA9C
			border: none
			border-top-right-radius: 5px
			border-bottom-right-radius: 5px
			i
				font-size: 30px
				font-weight: 100
				color: #fff
		.text 
			height: 60px
			width: 450px
			border-top-left-radius: 5px
			border-bottom-left-radius: 5px
			font-size: 25px
			padding-left: 10px

@media screen and (max-width: 700px) 
	.col-s-1 
		width: 8.33%
	.col-s-2 
		width: 16.66
	.col-s-3
		width: 25%
	.col-s-4 
		width: 33.33%
	.col-s-5 
		width: 41.66%
	.col-s-6 
		width: 50%
	.col-s-7 
		width: 58.33%
	.col-s-8 
		width: 66.66%
	.col-s-9 
		width: 75%
	.col-s-10 
		width: 83.33%
	.col-s-11 
		width: 91.66%
	.col-s-12 
		width: 100%	
	.mobile
		display: none
	header
		height: 400px
		.slogan
			margin-top: 80px
	.section-one
		margin-top: 30px
		.right
			margin-top: 0
	.section-two
		margin-top: 20px
	.hero
		.slogan-2
			margin: 100px
			padding-bottom: 100px
	.section-four
		padding-top: 50px
	footer
		padding-top: 10px

@media (min-width: 701px) and (max-width: 991px) 
	.col-m-1 
		width: 8.33%
	.col-m-2 
		width: 16.66%
	.col-m-3 
		width: 25%
	.col-m-4 
		width: 33.33%
	.col-m-5 
		width: 41.66%
	.col-m-6 
		width: 50%
	.col-m-7 
		width: 58.33%
	.col-m-8 
		width: 66.66%
	.col-m-9 
		width: 75%
	.col-m-10 
		width: 83.33%
	.col-m-11 
		width: 91.66%
	.col-m-12 
		width: 100%
	.mobile
		display: none
	.section-one
		.right
			margin-top: 0

@media screen and (min-width: 992px) 
	.col-1 
		width: 8.33%
	.col-2 
		width: 16.66%
	.col-3 
		width: 25%
	.col-4 
		width: 33.33%
	.col-5 
		width: 41.66%
	.col-6
		width: 50%
	.col-7 
		width: 58.33%
	.col-8 
		width: 66.66%
	.col-9 
		width: 75%
	.col-10 
		width: 83.33%
	.col-11 
		width: 91.66%
	.col-12 
		width: 100%	
